<.header>
  My Requests
  <:actions>
    <.link patch={~p"/requests/new"}>
      <.button>New Request</.button>
    </.link>
  </:actions>
</.header>

<.table id="requests" rows={@streams.requests} row_click={fn {_id, request} -> JS.navigate(~p"/items/#{request.item}") end}>
  <:col :let={{_id, request}} label="Title"><%= request.title %></:col>
  <:col :let={{_id, request}} label="To"><%= request.item.holder.email %></:col>
  <:col :let={{_id, request}} label="At"><%= request.inserted_at %></:col>
  <:col :let={{_id, request}} label="Status">
    <%= if is_nil(request.approved) do %>
      <p class="text-blue-700 font-bold">Open</p>
    <% else %>
      <%= if request.approved do %>
        <p class="text-green-700 font-bold">Approved</p>
      <% else %>
        <p class="text-red-700 font-bold">Denied</p>
      <% end %>
    <% end %>
  </:col>
</.table>
