<div class="max-w-2xl m-auto">
  <.header>
  <h1 class="px-4 text-xl"><%= @item.name %></h1>
  <:actions>
    <.link patch={~p"/items"}>
      <.button class="bg-brand"><.icon name="hero-arrow-left-circle-solid" /></.button>
    </.link>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="bg-brand">Request</.button>
    </.link>
  </:actions>
</.header>
<hr class="my-6" />
<ul class="px-4 text-zinc-600 font-light font-tight">
  <li>Description: <%= @item.description %></li>
  <li>Amount: <%= @item.amount %></li>
  <li>Owned by: <%= @item.owner.email %></li>
  <li>Held by: <%= @item.holder.email %></li>
</ul>
<hr class="my-6" />
  <.form
    for={@form}
    id="item-form"
    phx-change="save"
    >
    <.input field={@form[:extra_info]} type="textarea" placeholder="Additional info" rows="16" value={@item.extra_info || ""} phx-debounce="750" />
  </.form>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={DragonhoardWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
</div>
