<.header>
  <%= @item.name %>
  <:subtitle><%= @item.description %></:subtitle>
  <:actions>
    <.link patch={~p"/items"}>
      <.button class="bg-brand"><.icon name="hero-arrow-left-circle-solid" /></.button>
    </.link>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<div class="max-w-2xl">
  <hr class="my-6" />
  <.form
    for={@form}
    id="item-form"
    phx-change="save"
    >
    <.input field={@form[:extra_info]} type="textarea" placeholder="Additional info" rows="12" value={@item.extra_info || ""} phx-debounce="1500" />
  </.form>
</div>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={DragonhoardWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
