<div class="flex min-h-screen">
  <aside class="relative flex flex-col bg-clip-border rounded-xl bg-white text-gray-700 h- w-full max-w-[20rem] p-4 shadow-xl shadow-blue-gray-900/5 fixed">
    <nav class="flex flex-col gap-1 min-w-[240px] p-2 font-sans text-base font-normal text-gray-700">
      <div class="flex items-center gap-4">
        <a href="/items">
          <img src={~p"/images/dragon.png"} width="48" />
        </a>
        <h1 class="font-xl font-extrabold">Dragonhoard</h1>
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          v<%= Application.spec(:dragonhoard)[:vsn] %>
        </p>
      </div>

      <hr class="mt-6 mb-6" />
      <%= if @current_user do %>
        <.link
          href={~p"/items"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2"
        >
          <.icon name="hero-circle-stack-solid" /> Item registry
        </.link>
        <.link
          href={~p"/items"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2"
        >
          <.icon name="hero-user-solid" /> Owned Items
        </.link>
        <.link
          href={~p"/items"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2"
        >
          <.icon name="hero-inbox-solid" /> Held Items
        </.link>
        <.link
          href={~p"/items"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2 mb-6"
        >
          <.icon name="hero-archive-box-arrow-down-solid" /> My requests
        </.link>
        <hr />
        <.link
          href={~p"/users/settings"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2 mt-6"
        >
          <.icon name="hero-cog-6-tooth-solid" /> Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2 bottom-0"
        >
          <.icon name="hero-arrow-left-start-on-rectangle-solid" class="text-brand" /> Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2"
        >
          Register
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700 px-4 py-2"
        >
          Log in
        </.link>
      <% end %>
    </nav>
  </aside>
  <main class="px-4 py-4 sm:px-6 lg:px-8 w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
